@font-face
    font-family: 'Larsseit-Regular'
    src: url('/font/Larsseit.ttf')
    font-weight: 400

@font-face
    font-family: 'Larsseit-Medium'
    src: url('/font/Larsseit-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'Larsseit-Bold'
    src: url('/font/Larsseit-Bold.ttf')
    font-weight: 700